<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: linear-gradient(to right, aqua, rgb(0, 149, 255), cyan);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-repeat: no-repeat;
      }
      h1 {
        font-size: 4rem;
        color: rgb(255, 59, 5);
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 6px;
        box-shadow: 2px 2px 1px 3px rgba(3, 1, 113, 0.58);
      }
      .countdown-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(9.5rem, 1fr));
        width: 80%;
        gap: 20px;
      }
      .big-text {
        color: rgba(0, 0, 139, 0.842);
        font-size: 2.5rem;
        font-weight: 550;
      }
      .box {
        padding: 10px;
        text-align: center;
        background: rgba(214, 213, 213, 0.07), transparent;
        backdrop-filter: blur(2rem);
        box-shadow: -1px -1px 3px rgba(5, 41, 223, 0.1),
          2px 2px 6px rgba(1, 29, 123, 0.699);
      }
      span {
        font-size: 2rem;
        color: rgb(236, 213, 5);
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1>UTBK SNBT 2024</h1>
    <div class="countdown-container">
      <div class="days-c box">
        <p class="big-text" id="days">0</p>
        <span>Days</span>
      </div>
      <div class="hours-c box">
        <p class="big-text" id="hours">0</p>
        <span>Hours</span>
      </div>
      <div class="mins-c box">
        <p class="big-text" id="mins">0</p>
        <span>Mins</span>
      </div>
      <div class="seconds-c box">
        <p class="big-text" id="seconds">0</p>
        <span>Seconds</span>
      </div>
    </div>

    <canvas id="canvas"></canvas>
    <script>
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");
      let x = 0;

      function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.font = "32px Arial";
        ctx.fillStyle = "blue";

        ctx.fillText("Give all your Focus in this", x, 50);
        x++;

        if (x > canvas.width) {
          x = -ctx.measureText("Give all your Focus in this").width;
        }

        requestAnimationFrame(animate);
      }
      animate();

      const days = document.getElementById("days");
      const hours = document.getElementById("hours");
      const mins = document.getElementById("mins");
      const seconds = document.getElementById("seconds");
      let d1 = new Date("20 July 2023");
      let d2 = new Date("8 May 2024");

      let selisihMilidetik = d2.getTime() - d1.getTime();
      let hari = selisihMilidetik / (1000 * 3600 * 24);
      let jam = hari * 24;
      let menit = jam * 60;
      let detik = menit * 60;

      function countdownTime() {
        const countdownInterval = setInterval(function () {
          detik--;
          let remainingDetik = detik;
          const remainingHari = Math.floor(remainingDetik / (24 * 3600));
          remainingDetik %= 24 * 3600;
          const remainingJam = Math.floor(remainingDetik / 3600);
          remainingDetik %= 3600;
          const remainingMenit = Math.floor(remainingDetik / 60);
          remainingDetik %= 60;

          days.textContent = remainingHari;
          hours.textContent = remainingJam;
          mins.textContent = remainingMenit;
          seconds.textContent = remainingDetik;

          if (detik <= 0) {
            clearInterval(countdownInterval);
          }
        }, 1000);
      }

      countdownTime();
    </script>
  </body>
</html>
