<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "PopoInh", sans-serif;
        background-color: #091921;
        color: cyan;
        text-align: center;
        margin: 20px auto;
      }
      .container {
        margin: 20px auto;
        max-width: 1200px;
        text-align: center;
        padding: 10px;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
      }
      /*setting*/
      #setting {
        box-sizing: border-box;
        margin: 10px;
        border-radius: 20px;
        padding: 5px;
        flex: 1;
        padding: 10px;
      }
      .setting-head {
        height: 70px;
        line-height: 70px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .setting-content {
        margin: 10px;
        padding: 10px;
      }
      .setting-content div {
        margin: 10px;
        padding: 10px;
        display: inline-block;
        border-radius: 5px;
        cursor: pointer;
      }
      /*calculator*/
      #calculator {
        flex: 2;
        margin: 10px;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
      }
      .display {
        height: 70px;
        width: 100%;
        line-height: 70px;
        text-align: right;
        padding-right: 10px;
        font-style: italic;
        font-size: 20px;
        border-radius: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      .keypad {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        border-radius: 10px;
        line-height: 55px;
      }
      #history {
        flex: 1;
      }

      /*thema*/
      * .dark-out {
        background-color: #091921;
        box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
          2px 2px 6px rgba(0, 0, 0, 0.699);
      }
      .dark-in {
        background-color: #091921;
        box-shadow: inset -1px 3px rgba(255, 255, 255, 0.189),
          inset 2px 2px 6px rgba(0, 0, 0, 0.699);
      }
      .btn:active {
        background-color: #091921;
        box-shadow: inset -1px 3px rgba(255, 255, 255, 0.189),
          inset 2px 2px 6px rgba(0, 0, 0, 0.699);
      }
      .btn {
        cursor: pointer;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Kalkulator</h1>
    <div class="container">
      <div id="setting" class="dark-out">
        <div class="setting-head dark-in">Setting</div>
        <div class="setting-content">
          <h3>Mode</h3>
          <div class="btn dark-out">Light</div>
          <div class="btn dark-out">Dark</div>
          <h3>Font Calculator</h3>
          <div class="btn dark-out">Default</div>
          <div class="btn dark-out">Digital</div>
          <h3>History</h3>
          <div class="btn dark-out">Clear History</div>
        </div>
      </div>
      <div class="darkout" id="calculator">
        <div class="display dark-out">0</div>
        <div class="keypad dark out">
          <div class="btn numpad dark-out">C</div>
          <div class="btn numpad dark-out">+/-</div>
          <div class="btn numpad dark-out">%</div>
          <div class="btn numpad dark-out">/</div>
          <div class="btn numpad dark-out">7</div>
          <div class="btn numpad dark-out">8</div>
          <div class="btn numpad dark-out">9</div>
          <div class="btn numpad dark-out">*</div>
          <div class="btn numpad dark-out">4</div>
          <div class="btn numpad dark-out">5</div>
          <div class="btn numpad dark-out">6</div>
          <div class="btn numpad dark-out">-</div>
          <div class="btn numpad dark-out">1</div>
          <div class="btn numpad dark-out">2</div>
          <div class="btn numpad dark-out">3</div>
          <div class="btn numpad dark-out">+</div>
          <div class="btn numpad dark-out">.</div>
          <div class="btn numpad dark-out">0</div>
          <div class="btn numpad dark-out">del</div>
          <div class="btn numpad dark-out">=</div>
        </div>
      </div>
      <div id="history" class="dark-out">
        <div class="history-head">History</div>
        <div class="history-content">
          <p>1+1=2</p>
        </div>
      </div>
    </div>
  </body>
</html>
